# SeleniumFirstFramework

./: README.md  pom.xml
Configuration/: config.properties
Reports/: phpTest_21_09_2021_21_49_07.html
TestData/: data.xlsx
src/test/PageFactory/: baseClass.java  dashBoard.java  loginPage.java
src/test/testcases/: firstTestCase.java
src/test/utilities/: ConfigDataProvider.java  ExcelDataProvider.java  Helper.java  browserFactory.java
xmlFiles/: testng.xml
